@import "./global.css";
@import "./fonts.css";
@import "./utils.css";
@import "./typography.css";
@import "./phone.css";
@import "../../sprite.svg";



.header {
    position: fixed;
    top: 0;
    right: 10%;
    margin: auto;
    background: #FFFFFF;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    height: 56px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 80px;
}

.header ul {
    display: inline-block;
}

.header-title {
    color: #2D66EE;
    margin-left: 24px;
}

.contacts-phone, .contacts-email {
    text-decoration: none;
    margin-right: 16px;
    color: #2D66EE;
    cursor: pointer;
}

.header ul li {
    display: inline;
    padding: 3px;
}

.header .header-contacts {
    display: flex;
    float: right;
    align-items: center;
    margin-right: 24px;
}

.header-list {
    list-style: none;
    text-align: center;
    display: inline-block;
}

.list-item {
    margin-right: 20px;
    display: inline-block;
    vertical-align: top;
}

.icon-phone {
    width: 14px;
    height: 20px;
    margin-right: 13px;
}

.icon-email {
    width: 20px;
    height: 16px;
    margin-right: 10px;
}

.feedback {
    width: fit-content;
    margin-top: 64px;
    background: #FFFFFF;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.08), 0 0 24px rgba(0, 0, 0, 0.16);
    border-radius: 12px;
    height: 190px;
    margin-bottom: 100px;
    margin-left: 10%;
}

.feedback-text {
    width: 75%;
    padding: 20px;
}

.getFeedback {
    display: flex;
    flex-direction: row;
    margin-left: 20px;
}

.feedback-phone, .feedback-name {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 224px;
    margin-right: 30px;
}

.feedback-phone-input, .feedback-name-input {
    display: flex;
    flex-direction: row;
    border: none;
    border-bottom: 0.7px solid #D0D5DD;
}

.feedback-button {
    padding: 11px 24px;
    background: #2D66EE;
    border: none;
    border-radius: 8px;
    width: 132px;
    height: 58px;
    text-align: left;
    color: #FFFFFF;
}

.label {
    color: #667085;
    margin-bottom: 8px;
}

.blockAboutDevelopment .description {
    display: inline-block;
    width: 25%;
}

.title-description {
    margin-left: 10%;
    width: 40%;
    padding-top: 80px;
}

.blue-text {
    color: #2D66EE;
}

.blockAboutDevelopment {
    position: relative;
}

.blockAboutDevelopment .dev-list {
    display: inline-block;
    width: 40%;
}

.blockAboutDevelopment .dev-list ul li {
    font-size: 30px;
    margin-bottom: 3px;
    list-style: none;
}

.portfolioBlock .company .btn {
    float: right;
}

.portfolioBlock .company ul {
    display: inline-block;
    padding-inline-start: 10px;
}

.portfolioBlock .company ul li {
    display: inline;
    margin-right: 30px;
}


.portfolioBlock .description {
    width: 40%;
}

.portfolioBlock .description ul {
    margin: 0;
    padding-inline-start: 0;
}

.portfolioBlock .description ul li {
    display: inline;
    list-style: none;
}

.portfolioBlock .description .stats {
    display: inline-block;
    width: 40%;
}

.discussBlock {
    position: relative;
}

.discussBlock .description {
    width: 40%;
    display: inline-block;
}

.discussBlock .formDiscussBlock {
    position: absolute;
    right: 0;
    top: 0;
    width: 40%;
    display: inline-block;
}


.DevStagesBlock .column {
    width: 40%;
    display: inline-block;
}

.teamBlock {
    width: 90%;
}

.teamBlock .description {
    width: 40%;
}

.teamBlock .tripleStat {
    display: inline-block;
    margin-right: 10%;
}

.getBookBlock h2 {
    width: 20%;
}

.faqBlock {
    padding-bottom: 100px;
}

.column-faq {
    float: left;
    width: 30%;
}
.development-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 128px;
    align-self: start;
}
.development-container-title{
    margin-bottom: 32px;
}
body:not(footer) > div{
    margin-left: 10%;
}

.description{
    margin-top: 20px;
    margin-bottom: 20px;
}
.description-title{
    margin-bottom: 16px;
    margin-top: 34px;
}
.development-container-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    word-wrap: normal;
    width: 75%;
}
.development-container-item{
    display: flex;
    flex-direction: row;
    width: max-content;
}

.development-container-item:not(:last-child)::after{
    content: "/";
    color: #2D66EE;
    margin-left: 2px;
    margin-right: 2px;
}
.development-list-links{
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 68px;

}
.development-list-links-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 24px;
}
.development-list-links-item-txt{
    border-bottom: 1px solid transparent;
}
.development-list-links-item-txt:hover{
    border-bottom: 1px solid #2D66EE;
    font-weight: 700;
    cursor: pointer;
}

.development-list-links-item-icon{
    margin-left: 21px;
    width: 6.9px;
    height: 12px;
}

.industries-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-auto-flow: column;
    gap: 24px;
    margin-bottom: 50px;
}

.industries-container-title{
    width: 40%;
    margin-top: 50px;
    margin-bottom: 30px;
}

.industries-list-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}

.industries-list-item > svg{
    background: white;
    border-radius: 100px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
    padding: 10px;
    width: 44px;
    height: 44px;
}

.blue{
    color: #306FF5;
}

footer{
    margin: auto;
    background: #101828;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.08), 0 2px 24px rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    height: fit-content;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 5px;
}


.footer-center-title {
    margin: auto;
    color: #FFFFFF;
    margin-bottom: 42px;
}

.footer-contacts{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-auto-flow: column;

    width: 100%;
    margin-bottom: 20px;
}

.footer-contacts-element{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /*flex-direction: column;*/
    color: #FFFFFF;
    margin-left: 20px;
    margin-right: 20px;
}
.footer-label-txt{
    width: 100px;
}

.footer-svg{
    height: 20px;
    width: 14px;
}
.footer-label{
    color: #98A2B3;
    margin: 0;
}
/*.footer-label:after{
    content: "sdфывфв";
    background-image: url("../../sprite.svg#footer-phone");
    background-size: contain;
    background-repeat: no-repeat;
    z-index: -1;
    position: absolute;
    color: #FFFFFF;
}*/

.header-title {

}