@media screen and (min-width: 425px) and (max-width: 768px) {

    header {
        width: 100%;
        margin-top: 16px;
        height: 90px;
        left: 0;
    }

    .header-menu {
        display: flex;
        flex-direction: column;
    }

    ul.header-list, .icon-phone, .contacts-phone {
        display: none;
    }

    .menu-lines {
        margin-top: 25px;
        margin-bottom: 25px;
        width: 59px;
    }

    .header-menu-line {
        width: 59px;
        height: 8px;
        margin-left: 32px;
    }

    .header-title {
        color: #306FF5;
        margin-left: auto;
        margin-right: auto;
    }

    .header-menu:hover > .menu {
        display: flex;
        flex-direction: column;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        background-color: white;
    }

    .title-description {
        width: 100%;
        padding-top: 138px;
        margin-left: 3%;
    }
    .title-bold{
        font-size: 28px;
    }

    .feedback-text {
        width: 95%;
        font-size: 16px;
    }

    .feedback {
        height: fit-content;
        margin-left: 3%;
        margin-bottom: 60px;
    }

    .getFeedback {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        gap: 20px;
    }

    .feedback-button {
        margin-bottom: 20px;
        width: fit-content;
        height: fit-content;
    }

    .development-container {
        margin-left: 3%;
    }

    .development-list-links {
        margin-top: 180px;
    }

    .development-container-list {
        width: 100%;
    }

    .development-container-title {
        font-size: 28px;
        line-height: 40px;
    }

    .development-container {
        gap: 85px;
    }

    .industries-container {
        margin-left: 3%;

    }

    .industries-container-title {
        width: 65%;
        font-size: 28px;
        line-height: 40px;
        letter-spacing: 0.326451px;
    }

    .industries-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-auto-flow: column;
    }

    .footer-medium {
        font-size: 14px;
    }

    footer {
        width: 100%;
    }

    .description-animation{
        display: grid;
        grid-template-columns: repeat(2, 55%);
        grid-template-rows: repeat(1, 350px);
        overflow: hidden;
    }
    .background-images img:nth-child(1) {
        width: 137px;
    }

    .background-images img:nth-child(2) {
        width: 137px;
    }
}